- cmd: . p stars.py
  when: 1467138060
- cmd: help
  when: 1467138066
- cmd: exit
  when: 1467138087
- cmd: :q
  when: 1467138978
- cmd: e
  when: 1467138981
- cmd: ex
  when: 1467138983
- cmd: :q
  when: 1467138995
- cmd: exit
  when: 1467138999
- cmd: git
  when: 1467140289
- cmd: help
  when: 1467140307
- cmd: defaults write com.apple.dock persistent-others -array-add '{ "tile-data" = { "list-type" = 1; }; "tile-type" = "recents-tile"; }'
  when: 1467534460
- cmd: killall dock
  when: 1467534469
- cmd: bash
  when: 1467534483
- cmd: l
  when: 1467534541
- cmd: cd do
  when: 1467534563
- cmd: cd Documents/Shivam/Imp\\ stuffs/
  when: 1467534579
  paths:
    - Documents/Shivam/Imp stuffs/
- cmd: l
  when: 1467534584
- cmd: help
  when: 1467534590
- cmd: cd /usr/local/bin/
  when: 1467534617
  paths:
    - /usr/local/bin/
- cmd: ls -l
  when: 1467534629
- cmd: killall Dock
  when: 1467534688
- cmd: bash
  when: 1467536412
